﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Some responsive goodies I saw on a website called catswhocode.com -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <title>Mob Programming</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500&display=swap" rel="stylesheet">
</head>



    <body>
        <section class="hero">
            <div class="hero-inner">
                <h1>Mob Programming</h1>
                <h2>Calming down the team's inner monkeys</h2>
                <a href="#paragraph" class="btn">Make a monkey happy</a>
            </div>
        </section>
        <main>
            <p id="paragraph">
                Mob programming is a software development approach to teamwork, gathering the whole group around a single computer to focus on solving a specific problem. We’re all monkeys, let’s face it: Sometimes each monkey has its own way to catch the banana from the tree. While there are truly brilliant developer monkeys out there, two or more heads think better than one. By doing face-to-face mob programming, the team avoids common pitfalls such as misunderstandings, technical debt (i.e. code that is harder to maintain), inefficient processes, unproductive meetings and more.
            </p>
            <ul>
                <li>Read a broader definition and the expected benefits of mob programming on <a href="https://www.agilealliance.org/glossary/mob-programming/">Agille Alliance</a></li>
                <li>Know the myths about this type of team programming on <a href="https://www.devonblog.com/high-performing-teams/mob-programming-explained/">Devon Blog</a></li>
                <li>And finally, the classical source of all lazy monkeys: <a href="https://en.wikipedia.org/wiki/Mob_programming">The Wikipedia article</a></li>
            </ul>
            <p>Photo credit: Chris A. Tweten on Unsplash </p>

        </main>
    </body>

    </html>
