
body {
    margin: 0;
    /* Not the prettiest Google font I found, but I only had four hours to finish the task! */
    font-family: 'Hind', sans-serif;
    width: 1100px; /*I set it as default first, non-responsive. That way I start from a blank canvas to make it responsive later.*/
}
.hero {

    /* The size */
    width: 100vw;
    height: 100vh;

    /* Flexbox stuff, to avoid collisions! */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Style the text */
    text-align: center;
    color: white;

    /* Style the background */
    background-image: url(https://images.unsplash.com/photo-1531725308662-76bf5ebb43f3);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
    .hero h1 {
        /* Style the text */
        font-size: 5em;
    }
    .hero .btn {
        /* Positioning and sizing */
        display: block;
        width: 200px;

        /* Padding and margins */
        padding: 1em;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;

        /* Make the text white, otherwise it's unreadable */
        color: white;
        text-decoration: none;
        font-size: 1.5em;

        /* I want the button's border to be visible too, so it will be white */
        border: 3px solid white;
        border-radius: 20px;
    }


/*Now for some responsive fun (from catswhocode.com)*/

/*Make sure the image is not bigger than the parent container*/

img {
    max-width: 100%;
    height: auto;
}

/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary {
        width: 67%;
    }

    #secondary {
        width: 30%;
        margin-left: 3%;
    }
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary {
        width: 100%;
    }

    #secondary {
        width: 100%;
        margin: 0;
        border: none;
    }
}
